Bandsintown

Search for artists, concerts, venues and festivals
get app
Sign Up
Log In
Toad the Wet Sprocket Tickets, Tour Dates and Concert
Toad the Wet Sprocket Tickets, Tour Dates and Concert
Toad the Wet Sprocket
235,884 Followers
• 32 Upcoming Shows
Never miss another Toad the Wet Sprocket concert. Get alerts about tour announcements, concert tickets, and shows near you with a free Bandsintown account.
Follow
Toad the Wet Sprocket
No upcoming shows in your city
Send a request to Toad the Wet Sprocket to play in your city
Request a Show
concerts and tour dates
Upcoming
Past
all concerts & live streams
JUL
10
The Muse & Pizza Joint
Nantucket, MA
Tickets
JUL
11
Do Good Festival 2026
Montpelier, VT
Tickets
JUL
12
Musikfest Café
Bethlehem, PA
Tickets
JUL
14
Charleston Music Hall
Charleston, SC
Tickets
JUL
16
Pompano Beach Amphitheater
Pompano Beach, FL
Tickets
JUL
17
St. Augustine Amphitheatre
St. Augustine, FL
Tickets
JUL
18
The BayCare Sound
Clearwater, FL
Tickets
JUL
19
Sweetland Amphitheatre
LaGrange, GA
Tickets
JUL
21
Cobb Energy Performing Arts Centre
Atlanta, GA
Tickets
JUL
22
BankPlus Amphitheater at Snowden Grove
Southaven, MS
Tickets
JUL
23
The Pinnacle
Nashville, TN
Tickets
JUL
24
Masonic Temple Theatre
Detroit, MI
Tickets
JUL
26
South Shore Music Circus
Cohasset, MA
Tickets
JUL
28
Whittemore Center Arena
Durham, NH
Tickets
JUL
29
Maine Savings Amphitheater
Bangor, ME
Tickets
JUL
31
Borgata Hotel Casino & Spa
Atlantic City, NJ
Tickets
AUG
01
M&T Bank Grandstand
Harrington, DE
Tickets
AUG
02
Cain Park – Evans Amphitheater
Cleveland Heights, OH
Tickets
AUG
05
Meijer Gardens Amphitheater
Grand Rapids charter Township, MI
Tickets
AUG
06
Grossinger Motors Arena
Bloomington, IL
Tickets
AUG
07
New Lenox Performing Arts Pavilion
New Lenox, IL
Tickets
AUG
08
Stir Cove
Council Bluffs, IA
Tickets
AUG
10
Stiefel Theatre for the Performing Arts
Salina, KS
Tickets
AUG
11
Arvada Center for the Arts and Humanities
Arvada, CO
Tickets
AUG
13
Ford Idaho Center Amphitheater
Nampa, ID
Tickets
AUG
14
Remlinger Farms
Carnation, WA
Tickets
AUG
15
Shriners Event Center
Spokane, WA
Tickets
AUG
17
Red Butte Garden
Salt Lake City, UT
Tickets
AUG
18
Silver Legacy Resort Casino
Reno, NV
Tickets
AUG
19
The Mountain Winery
Saratoga, CA
Tickets
AUG
20
The United Theater on Broadway
Los Angeles, CA
Tickets
AUG
23
Humphreys Concerts By the Bay
San Diego, CA
Tickets
Show Fewer Dates
Toad the Wet Sprocket merch
amazonview store

P.S. a Toad retrospective
$9.98

View All
Toad the Wet Sprocket's tour

Live Photos of Toad the Wet Sprocket
Toad the Wet Sprocket at Burnsville, MN in Ames Center 2025
View All Photos
Fans Also Follow
Gin Blossoms
337K Followers
Follow
Counting Crows
1M Followers
Follow
Dave Matthews Band
2M Followers
Follow
Better Than Ezra
247K Followers
Follow
Live
530K Followers
Follow
Collective Soul
632K Followers
Follow
Barenaked Ladies
751K Followers
Follow
Stone Temple Pilots
2M Followers
Follow
Sarah McLachlan
870K Followers
Follow
Matchbox Twenty
2M Followers
Follow
Goo Goo Dolls
2M Followers
Follow
Third Eye Blind
1M Followers
Follow

About Toad the Wet Sprocket
Celebrating 40 years as a band, Toad the Wet Sprocket is still making music and touring with the same spirit of unwavering independence that started it all four decades ago.

With the release of their timeless Rings: The Acoustic Sessions, and 2026 being the 40th Anniversary as a band, Toad will be on the road throughout 2026 and the album, that was shared with fans gradually over the last year and had a limited edition vinyl package that sold out in 10 minutes. With Rings: The Acoustic Sessions, Toad delivers more than an ‘unplugged’ greatest hits collection; more than a remastered retrospective glazed over with nostalgia. Rather, they’ve captured the concentrated power of their best hits and deep cuts as they exist in this moment, performed by the band as they are today.

Thank you for years of support and see you again soon.
Show More
Genres: Decades, 90s, Alternative, Rock
Band Members: Randy Guss, Glen Phillips, Dean Dinning, Todd Nichols
Hometown: Santa Barbara, California
AboutCitiesVenuesFestivalsBandsintown for ArtistsBandsintown ProHelp
Copyright 2011-2026 Bandsintown, LLC
Terms of Use |Privacy Policy |Cookie Policy
GDPR/CCPA Privacy Request |Cookies Settings
Social Media Link
Social Media Link
Social Media Link

English
